# ContactHive

./: .env.example  .gitignore  Dockerfile  README.md  et --hard 49952848db4c502e05997b2973e342f375c3634a  package-lock.json  package.json  pom.xml  tailwind.config.js
.github/workflows/: render-deploy.yml
src/main/java/com/contact_hive/contact_hive/: ContactHiveApplication.java
src/main/java/com/contact_hive/contact_hive/config/: LoginFailureHandler.java  OAuthAuthenticationSuccessHandler.java  S3Config.java  SecurityConfig.java
src/main/java/com/contact_hive/contact_hive/controllers/: ApiController.java  AuthController.java  ContactController.java  PageController.java  RootController.java  S3Controller.java  UserController.java
src/main/java/com/contact_hive/contact_hive/entities/: Contact.java  Providers.java  SocialLink.java  User.java
src/main/java/com/contact_hive/contact_hive/exeptions/: GlobalExceptionHandler.java  ImageUploadException.java
src/main/java/com/contact_hive/contact_hive/forms/: ContactForm.java  ContactSearchForm.java  UserForm.java
src/main/java/com/contact_hive/contact_hive/helpers/: AppConstants.java  CustomResponse.java  Helper.java  Message.java  MessageType.java  ResourceNotFoundException.java  SessionHelper.java
src/main/java/com/contact_hive/contact_hive/implementation/: ContactServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  SecurityCustomUserDetailService.java  UserServiceImpl.java
src/main/java/com/contact_hive/contact_hive/repositories/: ContactRepository.java  UserRepository.java
src/main/java/com/contact_hive/contact_hive/services/: ContactService.java  EmailService.java  ImageService.java  UserService.java
src/main/resources/: application-template.properties  application.properties
src/main/resources/static/css/: input.css  output.css
src/main/resources/static/js/: contacts.js
src/main/resources/templates/: about.html  base.html  contact.html  error.html  error_page.html  home.html  login.html  message.html  navbar.html  register.html  services.html  success_page.html
src/main/resources/templates/user/: add_contact.html  contact_modals.html  contacts.html  dashboard.html  profile.html  search.html  sidebar.html  update_contact.html  update_contact_modal.html  user_navbar.html
src/test/java/com/contact_hive/contact_hive/: ContactHiveApplicationTests.java
